%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Sánchez Barreiro, Pablo              %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(8)	push origin SegundaRama
(9)	checkout master
(17)	checkout PrimeraRama
(18)	merge SegundaRama
(19)	checkout master
(20)	stash apply

			     
