%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Calderón Gutiérrez, Samuel           %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(1)	clone <URL>
(4)	Branch + checkout PrimeraRama
